<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aah.AptAllotmentController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#50a0eb" height="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
      <Label layoutX="174.0" layoutY="23.0" text="Apartment Allotment">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="116.0" text="Applicant Name:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="nameLabel" layoutX="174.0" layoutY="116.0" text="fillNameIn" />
      <Label layoutX="236.0" layoutY="148.0" text="Apartment Availability" underline="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="allotButton" layoutX="457.0" layoutY="346.0" mnemonicParsing="false" onAction="#assign" text="Assign Apartment" />
      <TableView fx:id="table" layoutX="22.0" layoutY="171.0" prefHeight="164.0" prefWidth="557.0">
        <columns>
          <TableColumn prefWidth="97.0" text="Apartment No" />
          <TableColumn prefWidth="86.0" text="Category" />
            <TableColumn prefWidth="100.0" text="Monthly Rent($)" />
            <TableColumn prefWidth="81.0" text="Sq Ft." />
            <TableColumn prefWidth="92.0" text="Available From" />
            <TableColumn prefWidth="100.0" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
