<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aah.LeaseReportController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#50a0eb" height="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
      <Label alignment="CENTER" layoutX="159.0" layoutY="17.0" text="3 Month Leasing Report">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="11.0" layoutY="108.0" prefHeight="282.0" prefWidth="579.0">
        <columns>
          <TableColumn prefWidth="133.0" text="Month" />
          <TableColumn prefWidth="315.0" text="Category" />
            <TableColumn prefWidth="130.0" text="No. of Apartments" />
        </columns>
      </TableView>
      <Button fx:id="back" layoutX="537.0" layoutY="77.0" mnemonicParsing="false" onAction="#showManagerHome" onMouseClicked="#showManagerHome" text="Back" />
   </children>
</AnchorPane>
