<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aah.ManMaintRequestController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#50a0eb" height="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
      <Label layoutX="144.0" layoutY="17.0" text="View Maintenance Requests">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Button fx:id="resolveButton" layoutX="330.0" layoutY="71.0" mnemonicParsing="false" onAction="#resolve" text="Resolve" />
      <Button fx:id="back" layoutX="338.0" layoutY="237.0" mnemonicParsing="false" onAction="#loadHomepage" text="Back" />
      <Label layoutX="197.0" layoutY="234.0" text="Resolved Issues">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="2.0" layoutY="99.0" onMouseClicked="#select" prefHeight="132.0" prefWidth="591.0">
        <columns>
          <TableColumn fx:id="dor" prefWidth="184.0" text="Date of Request" />
          <TableColumn fx:id="aptCol" prefWidth="217.0" text="Apt No" />
            <TableColumn fx:id="desCol" prefWidth="189.0" text="Description of Issue" />
        </columns>
      </TableView>
      <TableView fx:id="table2" layoutX="7.0" layoutY="264.0" prefHeight="132.0" prefWidth="582.0">
         <columns>
            <TableColumn fx:id="dor2" prefWidth="107.0" text="Date of Request" />
            <TableColumn fx:id="aptCol2" minWidth="1.0" prefWidth="89.0" text="Apt No" />
            <TableColumn fx:id="desCol2" prefWidth="272.0" text="Description of Issue" />
            <TableColumn fx:id="resolved" prefWidth="113.0" text="Date resolved" />
         </columns>
      </TableView>
      <Label layoutX="197.0" layoutY="70.0" text="Pending Issues">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
