<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="376.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aah.PayDoneController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#50a0eb" height="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="376.0" />
      <Label layoutX="114.0" layoutY="17.0" text="Already Paid">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="112.0" text="You have already paid for this month. Please choose" />
      <Button fx:id="back" layoutX="239.0" layoutY="188.0" mnemonicParsing="false" onAction="#loadRentPayment" text="Back" />
      <Label layoutX="126.0" layoutY="129.0" text="another date." />
   </children>
</AnchorPane>
