<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="376.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aah.PayRentNotMovedInController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#50a0eb" height="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="376.0" />
      <Label layoutX="112.0" layoutY="17.0" text="Already Paid">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Button fx:id="back" layoutX="163.0" layoutY="234.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
      <Label layoutX="47.0" layoutY="140.0" text="Sorry, please wait until moving in to pay rent." />
   </children>
</AnchorPane>
