<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aah.ReminderController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#50a0eb" height="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
      <Label layoutX="243.0" layoutY="24.0" text="Reminder">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="75.0" layoutY="123.0" text="Apartment No:" />
      <Label layoutX="75.0" layoutY="183.0" text="Message:" />
      <Label fx:id="remLabel" layoutX="145.0" layoutY="183.0" text="Your payment is past due. Please pay" />
      <Label layoutX="145.0" layoutY="200.0" text="immediately." />
      <Button fx:id="sendButton" layoutX="458.0" layoutY="301.0" mnemonicParsing="false" onAction="#sendReminder" prefHeight="25.0" prefWidth="85.0" text="Send" />
      <Label fx:id="dateLabel" layoutX="444.0" layoutY="84.0" text="Date :  09/04/2014" underline="true" />
      <ChoiceBox fx:id="apts" layoutX="168.0" layoutY="119.0" onDragDetected="#selectApt" prefHeight="25.0" prefWidth="85.0" />
   </children>
</AnchorPane>
