<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aah.RentDefaultReportController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#50a0eb" height="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
      <Label layoutX="208.0" layoutY="17.0" text="Rent Defaulters">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="176.0" layoutY="109.0" text="Month:" />
      <ChoiceBox fx:id="monthSel" layoutX="232.0" layoutY="105.0" onMouseEntered="#select" prefHeight="25.0" prefWidth="125.0" />
      <TableView fx:id="table" layoutX="120.0" layoutY="151.0" onSort="#select" prefHeight="235.0" prefWidth="349.0">
         <columns>
            <TableColumn fx:id="aptCol" prefWidth="114.0" text="Apartment" />
            <TableColumn fx:id="extraCol" prefWidth="127.0" text="Extra Amount Paid($)" />
            <TableColumn fx:id="lateCol" prefWidth="107.0" text="Defaulted By" />
         </columns>
      </TableView>
      <Button fx:id="backButton" layoutX="518.0" layoutY="349.0" mnemonicParsing="false" onAction="#loadHomepage" text="Back" />
   </children>
</AnchorPane>
