<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aah.ServiceRequestReportController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#50a0eb" height="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
      <Label layoutX="111.0" layoutY="17.0" text="Service Request Resolution Report">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="126.0" layoutY="76.0" prefHeight="319.0" prefWidth="349.0">
        <columns>
          <TableColumn fx:id="monthCol" prefWidth="120.0" text="Month" />
          <TableColumn fx:id="reqCol" prefWidth="105.0" text="Type of Request" />
            <TableColumn fx:id="dayCol" prefWidth="123.0" text="Average No of Days" />
        </columns>
      </TableView>
      <Button fx:id="back" layoutX="490.0" layoutY="361.0" mnemonicParsing="false" onMouseClicked="#showManagerHome" text="Back" />
   </children>
</AnchorPane>
